<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Why I will Stop blogging - Raheem&#39;s Blog
    
  </title>

  <meta name="description" content="If think this is actually my last blog post then I’m sorry to disappoint you, but I’m not going to stop, at least not for the foreseeable future. Why the dra...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://abdalraheemmokhtar.github.io/2021/08/26/the-end.html">
  <link rel="alternate" type="application/rss+xml" title="Raheem&#39;s Blog" href="/feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Raheem&#39;s Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('https:/images.unsplash.com/photo-1582782657709-a4a0fd0a767e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Why I will Stop blogging</h1>
            
            <h2 class="subheading">Well, that was quick!</h2>
            
            <span class="meta">Posted by
              <a href="#">Abdalraheem</a>
              on August 26, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   6 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>If think this is actually my last blog post then I’m sorry to disappoint you, but I’m not going to stop, at least not for the foreseeable future. Why the drama then? well, I actually thought about quitting before, especially after last post for many reasons, but I reconsidered and decided that I’m not going to. Below I’ll give an explanation to why I thought about stopping this blog, why I changed my mind and when I will really stop.</p>

<h2 id="reasons-to-stop">Reasons To Stop</h2>
<p>Although I said many times that the main beneficiary from this blog is me, I still however care about the opinions of the people reading my posts (there’s only about 10 currently) and for some reason there was relatively low feed back especially for the last post and I started thinking the wrong way (like I always do) which is that because how uninteresting they are. I thought “no one asked and no one cares about your opinions, they only interacted with first ones out of pity and now got bored from pretending to care”.</p>

<p>Another reason is that I’m a very scattered person who is always obsessed with learning or trying new things (which can be a very bad trait) and between all of this stuff I really want to learn or try blogging is not a priority right? Well no, and I will tell you why in the next section.</p>

<h2 id="why-i-will-not">Why I will not</h2>
<p>First of all there’s some hidden technical part to this blog for example I have to maintain the code and do some git stuff (basically some commits and pulls and pushs). Also learning something new like markdown which is a more convenient way than html to write posts like this one,  plus This blog is actually made by a Ruby language framework called jekyll ( I never ever wrote a single line in Ruby and probably never will, but am still able to work with it isn’t this amazing ?). These things are not actually complicated, but still in the end they are extra things am learning on the go and they will -hopefully- be useful one day.
Also you might have realized that there’s so many spelling and grammar mistakes and serious lack of fluency (sometimes I forget some words in the middle of a sentence) I never thought about how much I need to improve my writing skills before starting this blog (thanks to you autocorrection), in general, active language skills (speaking and writing) are commonly neglected while learning any language. So to summarize I’m actually learning more about things I didn’t know in addition to the main goal of this blog.</p>

<p>Secondly I have almost always been in similar situations like this, where I go from enthusiasm at the beginning then slowly losing interest until I end up in a half done projects which I completely forgot why I even started it. So this time I want to see things through, I want to know what would happen in the end (if there’s an end to this ) I think had my fair share of (what-if)s so far. Finishing things really improve our mental state since it leaves little to overthink about.</p>

<h2 id="the-least-comfortable-choice">The least comfortable choice.</h2>
<p>It’s easy to come up with excuses to give up. The way I thought about this is actually me just being both lazy and coward if you think your content is not good enough you improve it, You don’t just giving up the whole thing. 
I really hope that I’ll be able to do as many uncomfortable things in my life as possible. Almost all of the good things (and people ) require certain level of risk and discomfort at first.</p>
<h2 id="when-will-i-ever-stop">When will I ever stop?</h2>
<p>Now that I made things clear on why I would keep blogging it’s time to tell you when will I stop. Actually there’s is basically one thing I’m  afraid of becoming which is being fraud. I don’t like pretentious things or people.
There’s a song called “smoke and mirror” by gotye I always feel nervous when listen to it, Because I’m afraid of getting used to people praising my mediocre skills and no I’m not hating on myself here or trying to be humble, but I think that’s they don’t know enough about the things I do to make a good judgment. For example if someone who doesn’t even know what a  web server is kept telling you that you’re a good back-end developer it wouldn’t mean anything to you right ? .</p>

<p>This blog started to look like a dairy so I’m thinking about making more technical posts next. This makes it 4 out of 4 in august I’m feeling proud actually, might treat myself to an Ice cream or something haha.</p>

<p>Next week midterm will decide if there’s a post or not. Wish me luck !</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2021/08/20/advices.html" data-toggle="tooltip" data-placement="top" title="On The Nature Of Advice">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2021/09/01/tidyverse-intro.html" data-toggle="tooltip" data-placement="top" title="Tidyverse For A Messy Mind">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:abdalraheem.mokhtar@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/Raheem939">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Abdalraheem 2021</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
