---
layout: post
title: "Side Skills You Need To Improve"
subtitle: "Do your future self a favor!"
date: 2021-09-16 08:45:13 -0400
background: ''
---
A lot of time we tend to underrate some factors that can actually have huge effect on your learning experience and your whole productivity in general. Here I'll go over some basic skills that I think are essential and can have a tremendous impact on your learning and help you in everyday work.
### Touch typing 
I think everyone who's doing some kind of work that's evolves a Keyboard should know how to type fast. There's a lot of free websites that teach you how to  master touch typing, I'll give links and descriptions to them below. typing fast is a very satisfying skill to have  and you'll feel your progress while doing it which is  great if you impatient or the type of person that loses interest in things quickly when you don't see fast or direct  results, even though I still type at a pathetic rate of (45-50 Word Per Minute according to 10fastfingers ) and it's even slower when I write code (because of the  parentheses and stuff) still I've came a long way from using my index fingers to type almost everything and I'm still improving. I'm hoping that I'll be able to reach at least 80 wpm by the end of this year
### Speed Reading 
I think compared to typing reading is less obvious skill to improve no one thinks that they actually need to improve their reading speed, but just like typing it's not only about speed but rather the techniques that allow for faster and more efficient output from reading. I learned this the hard way when I was doing literature review for my graduation project and I had to skim through a lot of papers, books and articles I literally had to read pages diagonally because I can't read everything, I knew that this had to Improve and I have to read faster without sacrifice my comprehension.
Also similar to touch typing there's a lot of  websites that help you learn techniques and practice them to improve your reading skills 
When you combine this two skills you'll find yourself saving a good amount of time that you didn't even knew you were wasting. average person reads from 200 to 300 words per minute but you can reach much higher rates(x2 or x3 !!)  with practice.

### Keyboard shortcuts and basic command line
Computer aren't meant to have mouses in fact computers didn't even have GUI for a good part of thier existence so you can practically get everything done 
Without even moving your hands away from the keyboard or at least minimize this movement. It wasn't until recently that I knew the shortcut to delete one word or go back/front one word which made me feel like a cave man for spending my life using mouse and deleting character by character. There's a lot of very useful keyboard shortcuts that can make your life easier you just need to be patient getting used to them and resist the temptation to use regular ways. 

You also have to know the basic cmd of your OS you don't have 
to be a hacker or something just basic navigation and file directory creation and changing and similar stuff
Also if you have a favorite IDE or (any program actually) it will probably has a quite useful keyboard shortcuts which can make you feel more comfortable and productive using it. 

### Basic UI/UX
Just some concepts and familiar with  some design tools
You don't have to be graphic designer or anything fancy just the bare minimum, but it does make the difference if you are in a any computer science discipline you'll probably(almost certainly) work on a project that has Users so you need to work with the design teams or at least consider that user experience  with yor software and it will also be useful to have some basic knowledge that's enables you to understand some decisions about that project. 
Programmers tend to forget that most of the users that use their  programs  will have so little knowledge about the application and how optimized and efficient the code was,  UI/UX is your only why to communicate your "amazing" implementation to the user. I won't lie of out of all skills in this list this is probablly the least urgent, but still very needed.

### Git
Sometimes it seems like no one "gits" it but it is actually a version control tool that helps you maintain version of your code and can make collaboration with other programmers much easier I won't go into the technical details here I'll just leave links below.I've created my github account in late 2015 and I have a lot of repos (not a lot actually exactly 35), but until now I don't fully understand how git really works and I Google some basic commands from time to time to remember what they do, Still, it's essential skill to anyone who writes code ( or actually any modifiable files not necessary code) to be able to work with git  
Add pull, push, commit are basically all that you'll need to "git" started once you are comfortable with it you be able to reach new levels in your code quality and make working with others much better. 

### Latex 
All I have to say here is just that if you hate Microsoft Word then you have to learn latex. again this is something I really found helpful in my last academic year and  it's now my go to text processor for almost every assignment or project.
Latex can be intimidating at first but you quickly get used to it, and similar to all the previous skills it's actually worth the effort and time you spent acquiring it.
The best way to get started in my opinion is overleaf which is a good website that gets you started quickly without worrying about setups. 

### Invest in your tools 
This is not a skill of course but it is worth mentioning here. I'd like to encourage you to invest in your tools for the long term, buy a more comfortable chair, a bigger monitor, a mechanical keyboard (now you know what I want for my next birthday) as long as something makes you more comfortable and productive go for it. If you think this stuffs are kind of expensive or unnecessary you might ending costing your self even more money because you didn't achieve certain level of competence that you could've reached with more supportive environment. 

### Resources 
#### Typing
[typing.com](https://typing.com) perfect for beginners if you don't know where to start

[monkeytype](https://monkeytype.com) my personal favorite for practicing has everything you once you mastered the basics

[10fastfingers](https://10fastfingers.com) good place to test your speed and progress

[keyhero](https://www.keyhero.com) more paractice with interesting qoutes  

#### Speed Reading 
[readspeeder.com](https://readspeeder.com) 

[spreeder](https://www.spreeder.com/)

this is a [great video](https://www.youtube.com/watch?v=tDttHr2GadM&t=417s) 

#### Keyboard Shortcuts and cmd
[20 essential Windows keyboard shortcuts that will make you forget your mouse](https://www.popsci.com/windows-keyboard-shortcuts/)
#### UI/UX 
[UI Design Fundamentals Crash Course](https://www.youtube.com/watch?v=tRpoI6vkqLs)
#### Git
[short Tutorial](https://towardsdatascience.com/an-easy-beginners-guide-to-git-2d5a99682a4c) an easy beginners guide to git

[crash course](https://www.youtube.com/watch?v=SWYqp7iY_Tc) for git and github
#### latex
[overleaf](https://www.overleaf.com/learn/latex/Free_online_introduction_to_LaTeX_(part_1)) Free online introduction to LaTeX

[beginner course](https://www.youtube.com/watch?v=fCzF5gDy60g)


If you wondering why this post came out earlier than you expected it's because I'm planning on taking a break for the rest of September.