layout: post
title: "Back on Track"
subtitle: "Now what? "
date: 2023-08-13 07:45:13 -0400
background: 'https://images.unsplash.com/photo-1558877397-9cb93e41a9c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80'
---

###
Thousands of miles away from my country, home and family. excedingly overwhelmed by feelings of loneliness, anixzaity, strees and depression. I don't even know what I want to write but I'm just writing it down. I felt  like this the only place a could come to 
.
.
.
.
.
.
.
.
.

:(